.article-list,
.archive {
    .page-header {
        margin-bottom: $margin_bottom;
        text-transform: uppercase;
        h1 {
            font-size: 20px;
        }
    }

    article {
        margin-bottom: $margin_bottom;

        &.no-thumb {
            margin-bottom: 0;

            .entry-title {
                .fa { margin-right: 5px; }
                a {
                    font-size: 13px;
                }
            }
        }
        .entry-title {
            a {
                color: $entry_title_color;
                font-weight: bold;
            }
        }

        .post-thumbnail{            
            float: left;
            margin-right: $margin_right;
        }

        .entry-content {
            header {
                
            }
        }
    }
}

.archive{
    .entry-header {
        h1.entry-title {
            text-transform: uppercase;
            font-size: 20px;
            font-weight: 400;
            margin-bottom: 15px;
            border-left: 3px solid #ddd;
            padding-left: 10px;
        }
    }
}