#comments {
    margin-top: $margin_top;
    .comments-title {
        font-size: 15px;
        text-transform: uppercase;
        font-weight: bold;
        border-top: 2px solid #cccccc;
        padding: 10px;
        background: #eeeeee;

        span {
            font-weight: normal;
        }
    }

    .comment-list {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            &.parent {
                border-bottom: 1px dashed #eeeeee;
                margin-bottom: 15px;
            }

            article {
                margin-bottom: 15px;
                position: relative;

                .comment-author {
                    margin-bottom: 10px;
                    img {
                        max-width: 40px;
                        margin-right: 10px;
                    }
                }

                .comment-content {
                    p { margin-bottom: 5px; }
                }

                .reply {
                    position: absolute;
                    top: 0;
                    right: 0;

                    a {
                        color: #007bff;
                    }
                }
            }
        }
    }

    .comments-pagination { 
        h2.screen-reader-text {
            display: none;
        }

        .nav-links {
            .current {
                color: $comment_page_current_color;
                font-weight: bold;
            }
        }
    }

    .comment-respond {
        margin-top: $margin_top;
        font-size: 12px;

        .comment-reply-title {
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }

        form {
            p {
                margin-bottom: 5px;
            }

            textarea,
            input[type='text'],
            input[type='email'],
            input[type='url'] {
                width: 100%;
            }
            
            textarea {
                min-height: 60px;
            }

            .comment-form-comment {
            
            }
            .comment-form-author {
                
            }
            .comment-form-email {

            }
            .comment-form-url {

            }
            .comment-form-cookies-consent {

            }
            .form-submit {

            }

            #wp-comment-cookies-consent {
                margin-right: 5px;
            }
        }
    }
}