.footer-section {    
    padding: 15px 0 5px 0;
    margin-top: 0px;
    background: #f1f1f1;
    font-size: 13px;

    h5{
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .box-footer {
        border-top: 2px solid $boder_top_color;
        padding: 10px 0 10px 0;

        .footer-logo {
            max-width: 150px;
            margin-bottom: 30px;
            float: left;
        }
        p {
            margin-bottom: 5px;      
        }

        h4 {
            text-transform: uppercase;
            font-weight: bold;
            font-size: 14px;

            i {
                margin-right: 5px;
            }
        }
    }

    .socials-link-list{
        li{
            display: inline;
            margin-right: 5px;
            a{
                padding: 0px;
                font-size: 25px;
                padding: 3px;
            }
        }
    }

    .contact-list{
        li{
            margin-bottom: 5px;
            line-height: 18px;

            i{
                font-size: 18px;
                min-width: 24px;
                float: left;
            }
        }
    }
}

.copy-right-box {
    text-align: left;
    background: $green-color;
    color: $footer_link_color;
    p {
        padding: 10px 0;
        margin: 0;
    }

    .footer-copyright {
        padding: 10px 0;

        .footer-navbar {
            margin: 0;
            padding: 0;
            display: inline-block;
            margin-left: 5px;
    
            li {
                list-style: none;
                display: inline-block;
                a {
                    border-left: 1px solid $footer_link_color;
                    padding:  0 5px;
                    color: $footer_link_color;
                }
            }
        }
    }    
}

.support-online { position: fixed; z-index: 999; left: 0; bottom: 0px; }
.support-online a {
    position: relative; margin: 10px; text-align: left; width: 40px; height: 40px;

    &.call-now {
        i {
            width: 32px;
            height: 32px;
            font-size: 16px;
            top: 4px;
            left: 4px;
        }
    }
}
.support-online i { width: 40px; height: 40px; background: #43a1f3; color: #fff; border-radius: 100%; font-size: 20px; text-align: center; line-height: 1.9; position: relative; z-index: 999; }
.support-online a span {
    border-radius: 2px; text-align: center; background: $green-color; 
    padding: 5px; display: none; width: 140px; 
    margin: 0px; position: absolute; color: #ffffff; z-index: 999; top: 5px; left: 38px; transition: all 0.2s ease-in-out 0s; -moz-animation: headerAnimation 0.7s 1; -webkit-animation: headerAnimation 0.7s 1; -o-animation: headerAnimation 0.7s 1; animation: headerAnimation 0.7s 1; 
}
.support-online a:hover span { display: block; }
.support-online a { display: block; }
.support-online a span:before { content: “”; width: 0; height: 0; border-style: solid; border-width: 10px 10px 10px 0; border-color: transparent rgb(103, 182, 52) transparent transparent; position: absolute; left: -10px; top: 10px; }
.kenit-alo-circle-fill { width: 40px; height: 40px; top: 0; position: absolute; -webkit-transition: all 0.2s ease-in-out; -moz-transition: all 0.2s ease-in-out; -ms-transition: all 0.2s ease-in-out; -o-transition: all 0.2s ease-in-out; transition: all 0.2s ease-in-out; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid transparent; -webkit-transition: all .5s; -moz-transition: all .5s; -o-transition: all .5s; transition: all .5s; background-color: rgba(0, 175, 242, 0.5); opacity: .75; right: 0; }
.kenit-alo-circle { 
    width: 40px; height: 40px; top: 0px; right: 0px; position: absolute; background-color: transparent; -webkit-border-radius: 100%; -moz-border-radius: 100%; border-radius: 100%; border: 2px solid rgba(30, 30, 30, 0.4); opacity: .1; border-color: #0089B9; opacity: .5;
}
.support-online .btn-support { cursor: pointer; }
.support-online img { width: 40px; height: 40px; background: #43a1f3; color: #fff; border-radius: 100%; font-size: 20px; text-align: center; line-height: 1.9; position: relative; z-index: 999; }

@media (max-width : 640px) {
    .support-online a, .support-online a:hover span {
        display: inline-block;
    }
    
    .support-online a span {
        border-radius: 2px;
        text-align: center;
        background: #67b634;
        padding: 5px;
        display: none;
        width: 159px;
        margin-left: 0;
        position: absolute;
        color: #fff;
        z-index: 999;
        top: -40px;
        left: 0;
        transition: all .2s ease-in-out 0s;
        animation: headerAnimation .7s 1;
    }
}