$column-count: 3;
$column-width: 100/$column-count * 1%;

.pinterest-template {
    -webkit-column-gap   : 10px;
    -moz-column-gap      : 10px;
    column-gap           : 20px;
    padding-left         : 15px;
    padding-right        : 15px;
    display: contents;
    direction: ltr;
    max-width: 100%;

    .pin {
        margin-bottom      : 20px;
        opacity            : 1;
        -webkit-transition : all .2s ease;
        -moz-transition    : all .2s ease;
        -o-transition      : all .2s ease;
        transition         : all .2s ease;
        width: $column-width;
        padding: 0 15px;
        display: inline-flex;
        vertical-align: top;

        &:hover {
            opacity : 0.4;
        }

        .items-thumb {
            float         : left;
            margin-bottom : 10px;

            img {
                width : 100%;
                height: auto;
            }

            a {
                float : left;
            }
        }

        .items-body{
            clear: both;
            display: block;
            padding: 0 10px 5px 10px;
        }

        .items-title {
            font-weight: 700;
            font-size: 15px;
        }

        p {
            margin : 0;
            &.last-time{
                font-size: 12px;
                font-style: italic;
                margin-bottom: 5px;
            }
        }
    }

}

.pinterest-template-related {
    float         : left;
    margin-bottom : 10px;

    .items-thumb {
        a {
            float : left;
        }
    }
}

.show-gid-cols {
    .pin .items-thumb {
        position : relative;
        img {
            float : left;
        }

        .group-tour-list {
            position : absolute;
            left     : 0;
            bottom   : 0;
            right    : 0;
            margin   : 0;
            padding  : 0;

            label {
                margin: 0;
                padding: 5px 10px;
                background: #196aa1;
                color: #ffffff;
            }

            ul {
                float  : left;
                width  : 100%;
                margin : 0;

                li {
                    width  : 50%;
                    margin : 0;
                    float  : left;

                    span {
                        background : none;
                        display    : block;
                    }
                }

                .item-old-price {
                    background      : #bf8f41;
                    text-decoration : line-through;
                }

                .item-new-price {
                    background : #754b06;
                }
            }
        }
    }
}

@media (max-width : 991px) {
    .left-sidebar,
    .right-sidebar
    {
        .pinterest-template-related,
        .pinterest-template {
            -webkit-column-count : 2;
            -moz-column-count    : 2;
            column-count         : 2;
        }
    }

    .full-width,
    .pinterest-template-related,
    .pinterest-template {
        .pin {
            width: 50%;
        }
    }
}


@media (max-width : 480px) {
    .full-width,
    .left-sidebar,
    .right-sidebar
    {
        .pinterest-template-related,
        .pinterest-template {
            -webkit-column-count : 1;
            -moz-column-count    : 1;
            column-count         : 1;
        }
    }

    .full-width,
    .pinterest-template-related,
    .pinterest-template {
        .pin {
            width: 100%;

            a {
                width: 100%;
            }
    
            .items-thumb {
                width: 100%;
            }
        }
    }
}

@media (min-width : 992px) {
    .left-sidebar,
    .right-sidebar
    {
        .pinterest-template {
            -webkit-column-count : 2;
            -moz-column-count    : 2;
            column-count         : 2;
            flex: 0 0 50%;
            .pin{
                width: auto;
            }
        }
    }
}

@media (min-width : 1100px) {
    .left-sidebar,
    .right-sidebar
    {
        .pinterest-template {
            -webkit-column-count : 2;
            -moz-column-count    : 2;
            column-count         : 2;
            .pin{
                width: 50%;
            }
        }
    }

    .pinterest-template-related {
        -webkit-column-count : 2;
        -moz-column-count    : 2;
        column-count         : 2;

        .pin{
            width: 50%;
        }
    }
}