html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: $font_size;
    color: $color;
}

img,
iframe
{
    max-width: 100%;
    height: auto;
}

a {
    color: $color;
    &:hover {
        color: $aHover;
    }
}

.them-logo {
    max-width: 200px;
    height: auto;
}

textarea,
input,
input[type='text'],
input[type='email'],
input[type='url'] {
    // border: 1px solid $boder_color;
    padding: 5px;
}

input[type='email']{
    float: left;
}

input[type='submit'] {
    &:hover {
        background-color: #eeeeee;
    }
}

table {
    border-color: $boder_color;
    th {}

    tr {
        td {
            padding: 5px;
        }
    }
}

.clear { clear: both; }
.clear-15 { clear: both; min-height: 15px; }

.header-title{
    text-transform: uppercase;
    font-size: $widget_title_size - 2;
    padding: 7px 10px;
    border-top: 2px solid #ccc;
    font-weight: bold;
}

.pagination {
    clear: both;
    margin-bottom: 20px;

    h2.screen-reader-text {
        display: none;
    }

    .nav-links {
        a, span 
        {
            padding: 3px 8px
        }
        .page-numbers {}
        a {
            &:hover {
                background: $pagi_current_bg;
                color: #ffffff;    
            }
        }
        .current {
            background: $pagi_current_bg;
            color: #ffffff;
        }
    }
}