// @media (min-width: 1200px) {}
// @media (min-width: 992px) {}
// @media (min-width: 768px) {}
// @media (max-width: 767px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1200px;
    }
}
@media (min-width: 992px) {}
@media (min-width: 768px) {}
@media (max-width: 767px) {}

@media (max-width: 991px) {
    .navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .box-breadcrumb {
        .box-breadcrumb-part{
            padding: 0;
        }
    }

    #main-navbar{
        .container{
            position: relative;
        }
        #navbarResponsive{
            position: absolute;
            top: 38px;
            width: 100%;
            z-index: 100;
            left: 15px;
            padding-bottom: 15px;

            #menu-primary {
                clear: both;
                > .nav-item a{
                    color: $color;
                }

                .dropdown-menu{
                    .nav-item .nav-link{
                        padding: 3px 0!important;
                    }
                }
            }
        }
    }


    .navbar {
        margin: 0;
        padding: 0;        
        margin-bottom: 0px;

        .navbar-brand {    
            .fa-home {
                font-size: 30px;
                margin: 0;
                padding: 0;
            }
        }

        .navbar-toggler {
            .navbar-toggler-icon {
                .fa {
                    font-size: 25px;
                    // color: $colors-white;
                }
    
            }

            &:hover {
                .navbar-toggler-icon {
                    .fa {
                        // color: $menu_mobile_hover;
                    }
        
                }
            }
        }
        
    }
    .navbar-toggler {
        padding: .25rem .75rem;
        font-size: 1.25rem;
        line-height: 1;
        background-color: transparent;
        border: 1px solid transparent;
        border-radius: .25rem;
    }

    #navbarResponsive {
        margin-left: -15px;
        margin-right: -15px;
        padding: 0px 15px;
        background: rgb(207, 229, 247);
        border-top: 1px solid #fff;
        margin-top: 5px;
    }
    .navbar-nav .dropdown-menu {        
        border: none;
        padding-left: 20px;
        border-top: 1px solid #dddddd;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -o-border-radius: 0;
    }

    .second-sidebar {
        padding: 0 30px;
        margin-top: 30px;
    }

    .box-fix-max { 
        clear: both;
        margin-top: 15px; 
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .top-header {
        clear: both;    
        .render-logo {
            float: left;
        }
    }
}

@media (max-width: 767px) {
    .social-search {
        margin-top: 10px;
    }

    .item-thumb-full {
        float: left;
        margin-right: 10px;
        max-width: 35%;
    }
}