.sidebar {
    figure,
    img {
        max-width: 100%;
        height: auto;
    }
    ul {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            margin-bottom: 10px;
            a {
                color: $entry_title_color;
            }
        }
    }    
}

.widget{
    clear: both;
    margin-bottom: $margin_bottom - 5;
    display: inline-block;
    width: 100%;

    .widget-title {
        text-transform: uppercase;
        font-size: $widget_title_size - 2;
        border-top: 2px solid #ccc;
        font-weight: bold;
        background: $sidebar_second_bg;
        label{
            padding: 7px 10px 7px 0px;
            margin: 0;
            display: inline-block;
            border-top: 2px solid #ddd;
            border-bottom: none;
            border-color: #046b5b;
            margin-top: -2px;
            margin-left: 10px;
            &::before{
                content: "\f0c9";
                display: inline-block;
                font: normal normal normal 12px/1 FontAwesome;
                font-size: inherit;
                text-rendering: auto;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
                margin-right: 5px;
            }
        }
    }

    .calendar_wrap {
        table {
            width: 100%;

            td#today{
                background-color: #dddddd;
            }
        }
    }

    .gallery {
        .gallery-item {
            .wp-caption-text {}
        }
    }
    
    .tagcloud {
        a {}
    }

    &.widget_nav_menu {
        .menu-item-has-children{
            margin-top: 10px;
            &> a{
                font-weight: bold;
            }
        }            
    }

    ul,ol {
        margin: 0 0 10px 0;
        padding: 0;
        li {
            list-style: none;
            display: inline-block;
            width: 100%;
        }
    }

    .widget-box-list {
        .box-list-item {
            h5.item-title {
                font-size: $title_font_size;
                font-weight: $widget_item_title_weight;
                line-height: $title_line_height;
                label {
                    font-weight: normal;
                }
            }

            .item-thumb {
                float: left;
                margin-right: 10px;
                max-width: 35%;
            }

            .item-thumb-full {                
                margin-bottom: $widget_item_thumb_mg_bt;
            }

            .item-lead {
                text-align: justify;
            }
        }
    }
}

.second-sidebar {
    ul,ol {
        font-size: 12px;

        li {
            margin-bottom: 10px;
        }
    }
}