.article-content {    
    .entry-content {
        h1, h2, h3, h4, h5, h6 { font-weight: 500; }
        h1 { font-size: $h1;}
        h2 { font-size: $h2; }
        h3 { font-size: $h3 - 1; }
        h4 { font-size: $h3 - 2; }
        h5 { font-size: $h3 - 2; }
        h6 { font-size: $h3 - 2; }

        a {
            color: #007bff;
            &:hover {
                color: #ff0000;
            }
        }
        .posted-on-box{
            margin-bottom: $margin_bottom;
        }
        img {
            
        }
    }
}

.single-properties-group {
    margin-bottom: 15px;

    .summarys-group{
        font-weight: bold;
        text-transform: uppercase;
        margin-bottom: 10px;

        i{
            margin-right: 5px;
        }
    }
    
    .group-price-list {
        margin-bottom: 10px;
    }

    .properties-group {
    
    }
}

.tags-box {
    margin-top: 20px;
}