.socials-link {
    margin: 10px 0;
    padding: 0;
    li {
        margin: 0 3px;
        list-style: none;
        display: inline-block;
        a {
            
            &:hover {

            }
            i, img {
                float: left;
            }
        }
    }
}

.social-button-show {
    clear: both;
    margin: 10px 0;
    display: inline-block;
    width: 100%;

    .my-share-box {
        clear: both;
        float: left;
        margin-right: 10px;

        .fa {
            font-size: 20px;
        }
    }

    .my-g-plus {
        float: left;
        margin-right: 10px;
    }
}