/* Font size */
$font_size: 14px;
$title_font_size: 15px;
$title_line_height: 18px;
$widget_title_size: 16px;

$margin: 15px;
$h1: 22px;
$h2: 18px;
$h3: 16px;
$h4: 15px;
$h5: 14px;
$h6: 12px;

$colors-blue: #007bff;
$colors-indigo: #6610f2;
$colors-purple: #6f42c1;
$colors-pink: #e83e8c;
$colors-red: #dc3545;
$colors-orange: #fd7e14;
$colors-yellow: #ffc107;
$colors-green: #28a745;
$colors-teal: #20c997;
$colors-cyan: #17a2b8;
$colors-white: #fff;
$colors-gray: #6c757d;
$colors-gray-dark: #343a40;
$colors-primary: #007bff;
$colors-secondary: #6c757d;
$colors-success: #28a745;
$colors-info: #17a2b8;
$colors-warning: #ffc107;
$colors-danger: #dc3545;
$colors-light: #f8f9fa;
$colors-dark: #343a40;
$color-black: #161616;

/* Colors */
$color: #212529;
$aHover: #212529;
$entry_title_color: $color;
$boder_color: #cccccc;
$boder_top_color: #cccccc;
$sidebar_second_bg: #eeeeee;
$properties-bg: #f74a27;

$main-color: #333333;
$green-color: #12704a;
$yellow-color: #ffcc2f;
$grey-color: #888888;
$white-color: #ffffff;

/*MENU navbar*/
$menu_bar_height: 50px;
$menu_link_color: #fff;
$menu_bg: #055699;
$menu_border_color: $menu_link_color;
$menu_margin_bottom: ($margin + 5);
$menu_mobile_hover: $colors-white;

$margin_right: 15px;
$margin_top: $margin_right;
$margin_left: $margin_right;
$margin_bottom: $margin_right;

/*Widgets*/
/* box-list-item > item-title*/
$widget_item_title_size: $font_size;
$widget_item_title_weight: bold;

/* box-list-item > item-thumb*/
$widget_item_thumb_mg_bt: 5px;

/*Comments*/
$comment_page_current_color: $colors-red;

/*Paging*/
$pagi_current_bg: $colors-gray;
$pagi_current_color: $colors-gray;


/* footer */
$footer_bg: $menu_bg;
$footer_link_color: $menu_link_color;