/*
* 	Owl Carousel Owl Demo Theme 
*	v1.3.3
*/

.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}

.owl-theme .owl-controls .owl-dots
{
    display: block;
    position: absolute;
    bottom: 5px;   
}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-nav
{
    
}

.owl-theme .owl-controls .owl-nav div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
    position: absolute;
    top: 40%;
}

.owl-theme .owl-controls .owl-nav div.owl-prev
{
    background-image: url("a11.png");
    background-position: -10px -41px;
    background-repeat: no-repeat;
    left: 5px;
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background-color: transparent;
}

.owl-theme .owl-controls .owl-nav div.owl-next
{
    right: 5px;
    background-image: url("a11.png");
    background-position: -70px -41px;
    background-repeat: no-repeat;
    display: block;
    width: 40px;
    height: 40px;
    text-indent: -9999px;
    background-color: transparent;
}
    

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-nav div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-dots .owl-dot{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-dots span,
.owl-theme .owl-controls .owl-dots .owl-dot:hover span
{
	display: block;
	width: 12px;
	height: 12px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #869791;
}

.owl-theme .owl-controls .owl-dots .active span,
.owl-theme .owl-controls.clickable .owl-dots:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-dots span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}