.booking-appointment form .form-group label {
    width: 120px;
    vertical-align: top;
}

.booking-appointment form .form-group .custom-select {
    width: auto;
}

.booking-appointment form .form-group input,
.booking-appointment form .form-group textarea,
.booking-appointment form .form-group select {
    min-width: 200px;
}

.appointment-left-right {
    #demo1-1 {
        form {
            float: right;
        }
    }
}

#demo1-1 {
    form {
        width: 100%;
    }

    .perfect-datetimepicker {
        tbody {
            td.selected {
                color: white;
                border: 1px solid $btn_lemon_text_color;
                background-color: $main_color;
            }
            td.oday,
            td.day {
                &:hover {
                    color: white;
                    background-color: $main_color;
                    border: 1px solid $main_color;
                }
            }

            td.time-entry{
                i {
                    font-weight: normal;
                }
                .time-entry-block {
                    .fa {
                        font-size: 13px;
                    }
                }

                &.not-available {
                    opacity: 0.5;

                    .fa-times {
                        color: #ff0000;
                    }
                }

                &.available {
                    &:hover{
                        color: white;
                        background-color: $main_color;
                        border: 1px solid $main_color;
    
                        i {
                            color: white;
                        }
                    }
                }
            }
        }

        thead {
            td {
                &:hover {
                    color: white;
                    background-color: $main_color;
                    border: 1px solid $main_color;
                }
            }
        }
    }
}

.working-hours-container {
    text-align: center;
}

.working-hours {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    text-align: center;
    background: $main_color;
    color: $menu_link_color;
    display: inline-block;

    .work-bt {
        padding-top: 70px;

        h1,h2,h3,h4,h5, h6 {
            font-size: 20px;
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
    }
}

// Modal
.appointmentModal {
    .modal-header {
        background: $main_color;
        color: $main_text_color;
        border-top-left-radius: 0;
        border-top-right-radius: 0;

        .modal-title {
            text-transform: uppercase;
        }

        .modal-content{
            border-radius: 0;
            border: none;
        }

        button {
            span {
                font-size: 30px;
                color: $main_text_color;
            }
        }
    }

    .modal-content {
        border: none;
        border-radius: 0;
    }

    .modal-footer {
        button {
            border: 1px solid $btn_lemon_bg_color;
            background: $btn_lemon_bg_color;
            color: $main_text_color;
        }
    }

    .booking-appointment {
        .form-group {
            textarea.error,
            select.error,
            input.error {
                border: 1px solid $btn_lemon_bg_color;
                color: #ff0000;
            }
            .required.error {
                color: #ff0000;
            }
        }
    }
    .modal-spinner-mark {
        position: absolute;
        z-index: 100;
        width: 100%;
        height: 100%;
        background: #000000;
        opacity: 0.3;
        display: none;

        .fa-spinner {
            max-width: 45px;
            max-height: 45px;
            position: absolute;
            z-index: 100;
            top: calc(45%);
            left: 45%;
        }

        &.open {
            display: block;
        }

        &.close {
            display: none;
        }
    }

    .appointment-form-error.open {
        text-align: center;
        font-size: 13px;
        color: #ff0000;
        margin-bottom: 0;

        &.open {
            display: block;
        }

        &.close {
            display: none;
        }
    }

    .appointment-form-error,
    .appointment-form-error.close {
        display: none;
    }

}